#Each converter class will be used for interface
#The class must be subclass of AbstractConverter
source0=org.z.entities.converter.implement.Source1Converter
source1=org.z.entities.converter.implement.Source1Converter
source2=org.z.entities.converter.implement.Source1Converter
source3=org.z.entities.converter.implement.Source1Converter
source4=org.z.entities.converter.implement.Source1Converter
source5=org.z.entities.converter.implement.Source1Converter
source6=org.z.entities.converter.implement.Source1Converter
source7=org.z.entities.converter.implement.Source1Converter
source8=org.z.entities.converter.implement.Source1Converter
source9=org.z.entities.converter.implement.Source1Converter
source10=org.z.entities.converter.implement.Source1Converter
source11=org.z.entities.converter.implement.Source1Converter
source12=org.z.entities.converter.implement.Source1Converter
source13=org.z.entities.converter.implement.Source1Converter
source14=org.z.entities.converter.implement.Source1Converter
source15=org.z.entities.converter.implement.Source1Converter 
 